<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">-->
<Head>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

iframe {
	display: block;
  border: none;
  height: 100vh;
}
    
footer {
  width: 100%;
  height: 5%;
  border-collapse: collapse;
  background-color: #ffffff;
}	

ul {
	list-style:none;
	padding-left: 0px;
	}

li {
	text-align: left;
	}
    
.container {
  width: 100%;
  height: 95%;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: #ffffff;
}	

.titulo{
		text-align: left;
		color: #000000;		
    float: left;
    background-color: #FFFFFF;
    border-collapse: collapse;		
		padding-top: 25px;
		padding-left: 5%;
		font-size: 30px;
    line-height: 100%;
		}

.logo {
	float: left;
	height: 100%;
	background-color: #FFFFFF;
	}
	
.navbar {
	background-color: #000000;	
	}

.iframeMenu {
	display: block;
  border: none;
  height: 40vh;
}

.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #909090;}
</style>
</Head>
<body>
<div class="container">
  <div class="toppane">
  	<!-- logo -->
		<img id="logo" class="logo" src="led_escalera_2.jpg" alt="Luz escalera">
		<div class="titulo">Luz de la escalera</div>
  </div>

	<!-- Navigation -->
	<nav class="navbar">
  	<!--Opcion 1-->
		<div class="dropdown">
		  <button onclick="cargaPaginaFrame('iframe_main','./datos');" class="dropbtn">Inicio</button>
		</div>
  	<!--Opcion 2-->
	<!--
		<div class="dropdown">
		  <button class="dropbtn">Luz de la escalera</button>
		  <div id="Termostato" class="dropdown-content">
				<ul>
				  <li><a href="./consignaTemperatura" target="iframe_main" class="w3-button w3-bar-item" style="text-align:left;">Consigna de temperatura </a></li>
				  <li><a href="./configHabitaciones" target="iframe_main"  class="w3-button w3-bar-item" style="text-align:left;">Configuracion de habitaciones </a></li>
				  <li><a href="./modo" target="iframe_main" class="w3-button w3-bar-item" style="text-align:left;">Modo</a></li>
				</ul>  
		  </div>
		</div>
         -->
		<!--Opcion 3-->
        <!--
		<div class="dropdown">
		  <button class="dropbtn">Configuracion</button>
		  <div id="Configuracion" class="dropdown-content">
				<ul>
					<li><a href="./configTabla" target="iframe_main" class="w3-button w3-bar-item" style="text-align:left;">Tabla de consignas</a></li>
					<li><a href="./recargaMapa" target="iframe_main" class="w3-button w3-bar-item" style="text-align:left;">Recarga del mapa de Tª</a></li>
				  <li><a href="./recargaFicheroNombres" target="iframe_main" class="w3-button w3-bar-item" style="text-align:left;">Recarga de satelites</a></li>
				  <li><a href="./info" target="iframe_main" class="w3-button w3-bar-item" style="text-align:left;">Info</a></li>
				  <li><a href="./restart" target="iframe_main" class="w3-button w3-bar-item" style="text-align:left;">Reinicio</a></li>
				</ul>    
		  </div>
		</div>
        -->
		<!--Opcion 4-->
		<div class="dropdown">
		  <button onclick="cargaPaginaFrame('iframe_main','./listaFicheros2');" class="dropbtn">Ficheros</button>
		</div>
		
	</nav>	

	<div height="100%" width="100%">
		<iframe id="iframe_main" src="./datos" name="iframe_main" height="100%" width="100%"></iframe>
	</div>
	
</div>

<!-- Footer -->
<!--<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">-->
<footer class="w3-container w3-center w3-black">
  <p class="w3-medium">
  Powered by <a href="http://home.lopeztola.com" target="_blank">L-T</a>
  </p>
</footer>

<script>
function cargaPaginaFrame(Frame,URL)  {
  document.getElementById(Frame).src = URL
}

function foco(idElemento){
  document.getElementById(idElemento).focus();
}

// Close the dropdown if the user clicks outside of it

window.onclick = function(event) {
/*  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      console.log(openDropdown.id);
      openDropdown.style.display = 'none';
      //openDropdown.style= '';
			//openDropdown.removeAttribute('style');
    }
  }*/
  document.getElementById('logo').focus();
}

</script>
</body>
</html>
